
spring.application.name=javabot

#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@oraclebotdb_high?TNS_ADMIN=/Users/GeekD/Downloads/OrabotWallet
spring.datasource.username=ADMIN
spring.datasource.password=Aristogatos1803@@@ 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Stub testing
#spring.datasource.url = jdbc:mysql://localhost:3308/orabot_stub
#spring.datasource.username = root
#spring.datasource.password = root123456
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Logging
#logging.level.root = trace
#logging.file.name = logs.log
#logging.level.oracle.ucp = trace