
spring.application.name=javabot

## Oracle OCI Stub testing
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
# spring.datasource.oracleucp.initial-pool-size=15
# spring.datasource.oracleucp.min-pool-size=10
# spring.datasource.oracleucp.max-pool-size=30

# spring.datasource.url=jdbc:mysql://localhost:3306/orabot_stub
# spring.datasource.username=root
# spring.datasource.password=123456

## Stub testing
spring.datasource.url = jdbc:mysql://localhost:3306/orabot_stub
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Logging
logging.level.root = trace
logging.file.name = logs.log
#logging.level.oracle.ucp = trace