
spring.application.name=javabot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Stub testing
spring.datasource.url = jdbc:mysql://localhost:3308/orabot_stub
spring.datasource.username = root
spring.datasource.password = root123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Logging
logging.level.root = trace
logging.file.name = logs.log
#logging.level.oracle.ucp = trace
